# LDKeyGuard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leidong/ldkeyguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leidong/ldkeyguard/: MyApplication.java
app/src/main/java/com/example/leidong/ldkeyguard/adapters/: KeyListAdapter.java
app/src/main/java/com/example/leidong/ldkeyguard/beans/: Item.java  User.java
app/src/main/java/com/example/leidong/ldkeyguard/constants/: Constants.java
app/src/main/java/com/example/leidong/ldkeyguard/greendao/: DaoMaster.java  DaoSession.java  ItemDao.java  UserDao.java
app/src/main/java/com/example/leidong/ldkeyguard/secures/: BCrypt.java  BaseSecure.java  GenKey.java  SecureHash.java
app/src/main/java/com/example/leidong/ldkeyguard/storage/: MySP.java
app/src/main/java/com/example/leidong/ldkeyguard/ui/: BaseActivity.java  ChangePasswordActivity.java  DetailActivity.java  DevActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/leidong/ldkeyguard/utils/: LoadUtils.java
app/src/main/res/layout/: activity_change_password.xml  activity_detail.xml  activity_dev.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  key_item.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/leidong/ldkeyguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
