<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <ImageView
                android:id="@+id/top_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:id="@+id/gen_key_ibt"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/gen_key_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"/>
        </FrameLayout>

        <org.angmarch.views.NiceSpinner
            android:id="@+id/nice_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>

        <RelativeLayout
            android:id="@+id/ibt_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/edit_ibt"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/edit_icon"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp" />
            <ImageButton
                android:id="@+id/see_ibt"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/see_icon"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="名称"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:layout_weight="3"/>
            <EditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:hint="请输入名称"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:lines="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:layout_weight="3"/>
            <EditText
                android:id="@+id/username_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:hint="请输入用户名"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:lines="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="密码1"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="16dp"
                android:layout_weight="3"/>
            <EditText
                android:id="@+id/password1_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:hint="请输入密码1"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:lines="1"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/password2_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="密码2"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:layout_weight="3"/>
            <EditText
                android:id="@+id/password2_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:hint="请输入密码2"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:lines="1"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="描述"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:layout_weight="3"/>
            <EditText
                android:id="@+id/desc_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:hint="请输入描述"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/del_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</ScrollView>