<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity"
    android:orientation="horizontal"
    android:weightSum="7">
    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="6">
        <!--目录1-->
        <LinearLayout
            android:id="@+id/category_self"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_marginTop="12dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/self_icon"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:text="个人"
                android:textSize="14sp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <!--目录2-->
        <LinearLayout
            android:id="@+id/category_comm"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_marginTop="12dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/comm_icon"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="社交"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <!--网络-->
        <LinearLayout
            android:id="@+id/category_net"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_marginTop="12dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/net_icon"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="网络"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <!--工作-->
        <LinearLayout
            android:id="@+id/category_work"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_marginTop="12dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/work_icon"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="工作"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <!--其他-->
        <LinearLayout
            android:id="@+id/category_other"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_marginTop="12dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/other_icon"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="其他"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    </LinearLayout>
    
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/items_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_anchor="@id/items_list"
            app:layout_anchorGravity="right|bottom"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/plus"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>